<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="../dist/css/coreui.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../dist/js/coreui.bundle.min.js"></script>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="../scripts/common.js"></script>
    <script src="../scripts/about.js"></script>
</head>

<body>
    <div id="header-placeholder"></div>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Contact</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>